# OhHellStrategyEvolution

./: .gitignore  .travis.yml  README.md  pom.xml
src/integration-test/java/net/declension/ea/cards/ohhell/: BaseIntegrationTest.java  OhHellStrategyEvolverTest.java
src/integration-test/java/net/declension/games/cards/ohhell/: TournamentIntegrationTest.java
src/main/java/net/declension/: Utils.java  Validation.java
src/main/java/net/declension/collections/: CircularList.java  CollectionUtils.java  EnumComparator.java  ImmutableCircularList.java  SlotsMap.java  WeightedEntry.java
src/main/java/net/declension/ea/cards/ohhell/: BidEvaluationContext.java  BiddingDecisionData.java  BiddingStrategyToBidEvaluationContextAdapter.java  Evolver.java  GameSetup.java  GeneticOhHellStrategy.java  GeneticStrategy.java  OhHellStrategyCandidateFactory.java  OhHellStrategyEvolver.java  Player.java  PreComputedFitnessEvaluator.java  PreComputedRankingFitnessEvaluator.java  Range.java  RankRanking.java  StatsList.java  TournamentPlayingEvolutionEngine.java  Trick.java
src/main/java/net/declension/games/cards/: BidAndTaken.java  Card.java  CardSet.java  Deck.java  EndGameListener.java  PrettyPrintable.java  Rank.java  Suit.java
src/main/java/net/declension/games/cards/ohhell/: AllBids.java  BasicPlayer.java  BidBustingRulesBidValidator.java  BidValidator.java  FirstCardListener.java  Game.java  GameSetup.java  NewGameListener.java  OhHellRules.java  OhHellStrategy.java  Player.java  PlayerID.java  RoundSizer.java  Scorer.java  SimpleOhHellStrategy.java  SimpleRandomOhHellStrategy.java  StandardOhHellRoundSizer.java  StandardRules.java  Tournament.java  Trick.java  TrickOrderingFactory.java
src/main/java/net/declension/games/cards/sorting/: AceHighRankComparator.java  Comparators.java  EnumComparator.java  SuitThenRankComparator.java  TrumpsAwareSuitsFirstComparator.java  TrumpsFirstSuitComparator.java  TrumpsHighDisplayComparator.java  TrumpsOrNothingSuitComparator.java  TrumpsSuitThenRankCardComparator.java  TrumpsThenLeadScoringComparator.java  TrumpsThenLeadSuitComparator.java
src/main/java/net/declension/games/cards/tricks/: BidAndTaken.java  RoundObserver.java  Trick.java
src/main/java/net/declension/utils/: CollectionUtils.java  OptionalUtils.java  PrettyPrintable.java  SlotsMap.java  StringUtils.java  Validation.java
src/main/java/org/uncommons/watchmaker/examples/: AbstractExampleApplet.java
src/main/resources/: logback.xml
src/test/java/net/declension/collections/: CircularListTest.java  CollectionUtilsTest.java  ImmutableCircularListTest.java  SlotsMapTest.java
src/test/java/net/declension/ea/cards/ohhell/: GeneticStrategyTest.java  OhHellStrategyEvolverTest.java  RangeTest.java  RankRankingTest.java
src/test/java/net/declension/games/cards/: CardSetTest.java  CardTest.java  DeckTest.java  RankTest.java
src/test/java/net/declension/games/cards/ohhell/: AllBidsTest.java  AverageBidRandomStrategyTest.java  AverageStrategyTest.java  BaseGameTest.java  BidBustingRulesBidValidatorTest.java  BidValidatorTest.java  CardRankingBasedStrategyTest.java  GameSetupTest.java  (+6 more)
src/test/java/net/declension/utils/: SlotsMapTest.java  ValidationTest.java
src/test/resources/: logback-test.xml
(+132 files in other folders)
